<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HsX-Jw-NWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Or Register View Controller-->
        <scene sceneID="MTg-m5-E5k">
            <objects>
                <tableViewController storyboardIdentifier="FindOrRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HsX-Jw-NWp" customClass="FindOrRegisterViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7QB-5N-ur0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lgf-Dt-8rK">
                            <rect key="frame" x="0.0" y="421.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="ComButtonTapped:" destination="HsX-Jw-NWp" eventType="touchUpInside" id="ynX-Qz-og0"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="tlE-AZ-gFU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F1Z-dt-VgW">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1Z-dt-VgW" id="sQD-E9-F4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-YP-9kS">
                                                    <rect key="frame" x="161.5" y="6.5" width="91" height="32"/>
                                                    <segments>
                                                        <segment title="Find"/>
                                                        <segment title="Lost"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Od9-YP-9kS" firstAttribute="centerY" secondItem="sQD-E9-F4D" secondAttribute="centerY" id="0lc-0T-PHU"/>
                                                <constraint firstItem="Od9-YP-9kS" firstAttribute="centerX" secondItem="sQD-E9-F4D" secondAttribute="centerX" id="696-hu-xwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="물건정보" id="vSs-88-Tc8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l8r-tg-5Ni">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8r-tg-5Ni" id="dRJ-nt-6Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물건이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-PJ-8PW">
                                                    <rect key="frame" x="17" y="11.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88q-8d-u8U">
                                                    <rect key="frame" x="100" y="5" width="304" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcr-PJ-8PW" firstAttribute="centerY" secondItem="dRJ-nt-6Hn" secondAttribute="centerY" id="Sgv-Fb-j9v"/>
                                                <constraint firstItem="88q-8d-u8U" firstAttribute="leading" secondItem="dRJ-nt-6Hn" secondAttribute="leading" constant="100" id="cMD-0R-3qb"/>
                                                <constraint firstItem="Kcr-PJ-8PW" firstAttribute="leading" secondItem="dRJ-nt-6Hn" secondAttribute="leadingMargin" constant="-3" id="h7T-Cx-CDL"/>
                                                <constraint firstAttribute="trailing" secondItem="88q-8d-u8U" secondAttribute="trailing" constant="10" id="hMy-zJ-PQ9"/>
                                                <constraint firstItem="88q-8d-u8U" firstAttribute="centerY" secondItem="dRJ-nt-6Hn" secondAttribute="centerY" id="r08-py-cf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SrI-XP-CYC">
                                        <rect key="frame" x="0.0" y="161" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrI-XP-CYC" id="jsD-EU-VQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Uj-7Ia">
                                                    <rect key="frame" x="17" y="11.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-GI-J8k">
                                                    <rect key="frame" x="100" y="5" width="304" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dIK-GI-J8k" secondAttribute="trailing" constant="10" id="8Ll-zo-baC"/>
                                                <constraint firstItem="dIK-GI-J8k" firstAttribute="leading" secondItem="jsD-EU-VQy" secondAttribute="leading" constant="100" id="GBB-MA-Utj"/>
                                                <constraint firstItem="c2P-Uj-7Ia" firstAttribute="centerY" secondItem="jsD-EU-VQy" secondAttribute="centerY" id="YmD-It-iDh"/>
                                                <constraint firstItem="dIK-GI-J8k" firstAttribute="centerY" secondItem="jsD-EU-VQy" secondAttribute="centerY" id="gwc-vG-OF2"/>
                                                <constraint firstItem="c2P-Uj-7Ia" firstAttribute="leading" secondItem="jsD-EU-VQy" secondAttribute="leadingMargin" constant="-3" id="vMu-x8-SjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="위치" id="qfS-7P-FNt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gmc-V4-3Up">
                                        <rect key="frame" x="0.0" y="260.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmc-V4-3Up" id="C25-JW-tK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-7z-9xT">
                                                    <rect key="frame" x="100" y="5" width="304" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sRd-7z-9xT" secondAttribute="trailing" constant="10" id="FRn-NI-zDA"/>
                                                <constraint firstItem="sRd-7z-9xT" firstAttribute="centerY" secondItem="C25-JW-tK9" secondAttribute="centerY" id="HM3-Pe-En0"/>
                                                <constraint firstItem="sRd-7z-9xT" firstAttribute="leading" secondItem="C25-JW-tK9" secondAttribute="leading" constant="100" id="Pao-K0-fnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="사진" id="8fz-ko-3VW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eaa-RC-Y2z">
                                        <rect key="frame" x="0.0" y="360" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eaa-RC-Y2z" id="XKN-4A-0w6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HsX-Jw-NWp" id="qg9-BS-YcC"/>
                            <outlet property="delegate" destination="HsX-Jw-NWp" id="FWd-jZ-v52"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vG4-gY-mhe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lostAndFoundSeg" destination="Od9-YP-9kS" id="YSr-Wo-jdE"/>
                        <outlet property="stuffInfoTextField" destination="dIK-GI-J8k" id="rbK-UR-Sj8"/>
                        <outlet property="stuffLocaTextField" destination="sRd-7z-9xT" id="bFB-8K-IeL"/>
                        <outlet property="stuffNameTextField" destination="88q-8d-u8U" id="3mX-MX-wQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEr-OX-ThX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
