<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jex-ko-0jR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-Eb-9Pz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EEP-OA-VAf"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-Q0-m21">
                                <rect key="frame" x="100" y="110" width="214" height="32"/>
                                <segments>
                                    <segment title="주운 사람"/>
                                    <segment title="찾는 사람"/>
                                </segments>
                                <connections>
                                    <action selector="clickedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="K94-5K-B5o"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-fG-S4G">
                                <rect key="frame" x="328" y="727" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kCB-qW-Ll3"/>
                                    <constraint firstAttribute="width" constant="56" id="wdZ-5r-1gL"/>
                                </constraints>
                                <state key="normal" image="iconfinder_gps_position_tracking_positioning_navigation_3994368"/>
                                <connections>
                                    <action selector="btnCurrentPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihb-5H-WWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqy-fG-S4G" secondAttribute="trailing" constant="30" id="5vU-5E-Txd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbO-Eb-9Pz" secondAttribute="bottom" id="Dxg-1f-g1e"/>
                            <constraint firstItem="eKS-Q0-m21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWY-Kt-R7s"/>
                            <constraint firstItem="eKS-Q0-m21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Kce-Wq-gnA"/>
                            <constraint firstItem="CbO-Eb-9Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrQ-Tm-7nI"/>
                            <constraint firstItem="CbO-Eb-9Pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WgC-gw-MCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbO-Eb-9Pz" secondAttribute="trailing" id="cSj-H3-2Gp"/>
                            <constraint firstItem="eKS-Q0-m21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="epP-Vu-QTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKS-Q0-m21" secondAttribute="trailing" constant="100" id="ev8-XS-zjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqy-fG-S4G" secondAttribute="bottom" constant="30" id="jc6-lz-UV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="1g3-GV-wSR"/>
                    <connections>
                        <outlet property="mainMap" destination="CbO-Eb-9Pz" id="Rag-1B-foH"/>
                        <outlet property="segmentedControl" destination="eKS-Q0-m21" id="ToR-mP-ydw"/>
                        <segue destination="uG8-u8-3s8" kind="show" identifier="DetailSegue" id="bqt-3E-A9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8Xn-4E-j8K" customClass="MapPinView" customModule="Whereismythings">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-JA-5xE">
                            <rect key="frame" x="3" y="3" width="94" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="Hc1-JM-IPr"/>
                                <constraint firstAttribute="width" constant="94" id="rFH-eI-PEX"/>
                            </constraints>
                            <state key="normal" image="IMG_0256"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6kR-bT-jiV"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XIw-JA-5xE" firstAttribute="top" secondItem="8Xn-4E-j8K" secondAttribute="top" constant="3" id="BGe-EG-tZ0"/>
                        <constraint firstItem="6kR-bT-jiV" firstAttribute="bottom" secondItem="XIw-JA-5xE" secondAttribute="bottom" constant="3" id="Lea-dB-BT4"/>
                        <constraint firstItem="6kR-bT-jiV" firstAttribute="trailing" secondItem="XIw-JA-5xE" secondAttribute="trailing" constant="3" id="gEA-Go-aoG"/>
                        <constraint firstItem="XIw-JA-5xE" firstAttribute="leading" secondItem="6kR-bT-jiV" secondAttribute="leading" constant="3" id="hB9-kY-lHH"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="102.45535714285714"/>
        </scene>
        <!--Detail Stuff View Controller-->
        <scene sceneID="DVM-9S-e0K">
            <objects>
                <viewController storyboardIdentifier="DetailStuffViewController" id="uG8-u8-3s8" customClass="DetailStuffViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKl-jE-6JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-Hj-buV">
                                <rect key="frame" x="40" y="290" width="334" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주운 사람" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z02-jI-KYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-C0-QIs">
                                        <rect key="frame" x="0.0" y="51" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물건 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-Bq-K9g">
                                        <rect key="frame" x="0.0" y="102" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-56-BNY">
                                        <rect key="frame" x="0.0" y="153" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주운 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-Zi-r7o">
                                        <rect key="frame" x="0.0" y="204.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-cp-mJi">
                                        <rect key="frame" x="0.0" y="255.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주운 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-v9-6Ds">
                                        <rect key="frame" x="0.0" y="306.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Fg-547">
                                        <rect key="frame" x="0.0" y="357.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Ei-BIH">
                                <rect key="frame" x="10" y="698" width="394" height="30"/>
                                <state key="normal" title="쪽지 보내기"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0256" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-OU-fEv">
                                <rect key="frame" x="107" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4B8-VL-x4Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4W-I3-6oJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4W-I3-6oJ" firstAttribute="trailing" secondItem="zJa-Hj-buV" secondAttribute="trailing" constant="40" id="8IG-WZ-Cd3"/>
                            <constraint firstItem="zJa-Hj-buV" firstAttribute="leading" secondItem="L4W-I3-6oJ" secondAttribute="leading" constant="40" id="A57-t4-ddj"/>
                            <constraint firstItem="McT-Ei-BIH" firstAttribute="top" secondItem="zJa-Hj-buV" secondAttribute="bottom" constant="30" id="Fd8-eq-jV0"/>
                            <constraint firstItem="zJa-Hj-buV" firstAttribute="top" secondItem="YvR-OU-fEv" secondAttribute="bottom" constant="40" id="IDc-IS-Hx5"/>
                            <constraint firstItem="L4W-I3-6oJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="McT-Ei-BIH" secondAttribute="bottom" constant="80" id="ZrV-9l-cVb"/>
                            <constraint firstItem="L4W-I3-6oJ" firstAttribute="trailing" secondItem="McT-Ei-BIH" secondAttribute="trailing" constant="10" id="cmN-Ur-Yhc"/>
                            <constraint firstItem="McT-Ei-BIH" firstAttribute="leading" secondItem="L4W-I3-6oJ" secondAttribute="leading" constant="10" id="gUX-7n-C7p"/>
                            <constraint firstItem="YvR-OU-fEv" firstAttribute="leading" secondItem="L4W-I3-6oJ" secondAttribute="leading" constant="107" id="kPZ-Jp-Bpp"/>
                            <constraint firstItem="YvR-OU-fEv" firstAttribute="top" relation="lessThanOrEqual" secondItem="L4W-I3-6oJ" secondAttribute="top" constant="50" id="lOU-KJ-Bla"/>
                            <constraint firstItem="YvR-OU-fEv" firstAttribute="centerX" secondItem="zJa-Hj-buV" secondAttribute="centerX" id="lQV-8g-oVB"/>
                            <constraint firstItem="zJa-Hj-buV" firstAttribute="centerX" secondItem="zKl-jE-6JH" secondAttribute="centerX" id="zLK-M5-Ghh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JbN-NG-00s"/>
                    <connections>
                        <outlet property="imgStuff" destination="YvR-OU-fEv" id="AhZ-gu-Flg"/>
                        <outlet property="lblGotTime" destination="h3x-Fg-547" id="oav-xQ-geM"/>
                        <outlet property="lblPerson" destination="pqk-C0-QIs" id="nJk-Jr-qHN"/>
                        <outlet property="lblStuffName" destination="AfO-56-BNY" id="Hz8-4s-Vec"/>
                        <outlet property="lblStuffPosition" destination="Jpt-cp-mJi" id="R3c-VO-bAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-eZ-eiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="101.78571428571428"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="t7W-Wr-gsF">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="NiX-yg-fPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YXX-VY-6b2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm0-Za-ZTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="496"/>
        </scene>
        <!--ChattingViewController-->
        <scene sceneID="AXi-qO-pKF">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatting" referencedIdentifier="ChattingViewController" id="JhW-jd-dUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dxY-r4-iE7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuy-cX-LAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="628"/>
        </scene>
        <!--FindOrRegisterViewController-->
        <scene sceneID="7S9-12-atQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FindOrRegister" referencedIdentifier="FindOrRegisterViewController" id="1Ng-ls-wxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mRe-hd-PcZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnO-1p-a5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZ8-1K-mh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jex-ko-0jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQk-06-dWN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c7A-Ty-nTS"/>
                        <segue destination="NiX-yg-fPW" kind="relationship" relationship="viewControllers" id="PnJ-RJ-zgQ"/>
                        <segue destination="1Ng-ls-wxA" kind="relationship" relationship="viewControllers" id="q1i-Ir-d06"/>
                        <segue destination="JhW-jd-dUQ" kind="relationship" relationship="viewControllers" id="9bE-7D-Rd5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guP-SV-Cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0256" width="534" height="425"/>
        <image name="iconfinder_gps_position_tracking_positioning_navigation_3994368" width="96" height="96"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
