<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jex-ko-0jR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-Eb-9Pz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EEP-OA-VAf"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-Q0-m21">
                                <rect key="frame" x="100" y="121" width="214" height="32"/>
                                <segments>
                                    <segment title="주운 사람"/>
                                    <segment title="찾는 사람"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegmentEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="cMd-PS-4TM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-fG-S4G">
                                <rect key="frame" x="328" y="727" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kCB-qW-Ll3"/>
                                    <constraint firstAttribute="width" constant="56" id="wdZ-5r-1gL"/>
                                </constraints>
                                <state key="normal" image="iconfinder_gps_position_tracking_positioning_navigation_3994368"/>
                                <connections>
                                    <action selector="btnCurrentPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihb-5H-WWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqy-fG-S4G" secondAttribute="trailing" constant="30" id="5vU-5E-Txd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbO-Eb-9Pz" secondAttribute="bottom" id="Dxg-1f-g1e"/>
                            <constraint firstItem="eKS-Q0-m21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWY-Kt-R7s"/>
                            <constraint firstItem="eKS-Q0-m21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Kce-Wq-gnA"/>
                            <constraint firstItem="CbO-Eb-9Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrQ-Tm-7nI"/>
                            <constraint firstItem="CbO-Eb-9Pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WgC-gw-MCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbO-Eb-9Pz" secondAttribute="trailing" id="cSj-H3-2Gp"/>
                            <constraint firstItem="eKS-Q0-m21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="epP-Vu-QTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKS-Q0-m21" secondAttribute="trailing" constant="100" id="ev8-XS-zjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqy-fG-S4G" secondAttribute="bottom" constant="30" id="jc6-lz-UV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="EaO-YC-YDC"/>
                    <connections>
                        <outlet property="mainMap" destination="CbO-Eb-9Pz" id="Rag-1B-foH"/>
                        <outlet property="segmentedControl" destination="eKS-Q0-m21" id="ToR-mP-ydw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="102"/>
        </scene>
        <!--Visible Stuff View Controller-->
        <scene sceneID="gEa-Rd-lSP">
            <objects>
                <viewController storyboardIdentifier="VisibleStuffViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lor-g8-q5T" customClass="VisibleStuffViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bho-Jh-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-Lh-LU9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lor-g8-q5T" id="95i-wA-Wse"/>
                                    <outlet property="delegate" destination="lor-g8-q5T" id="mbI-Ho-nrk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="68O-SO-PHZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="V9W-nV-ZfO">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="e0d-Vv-fSh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isK-OR-TvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isK-OR-TvF" firstAttribute="trailing" secondItem="yyu-Lh-LU9" secondAttribute="trailing" id="7t9-C0-cdZ"/>
                            <constraint firstItem="isK-OR-TvF" firstAttribute="bottom" secondItem="yyu-Lh-LU9" secondAttribute="bottom" id="JEE-wl-klP"/>
                            <constraint firstItem="yyu-Lh-LU9" firstAttribute="leading" secondItem="isK-OR-TvF" secondAttribute="leading" id="cAu-hF-LfO"/>
                            <constraint firstItem="yyu-Lh-LU9" firstAttribute="top" secondItem="68O-SO-PHZ" secondAttribute="bottom" id="ymf-v3-0AT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightBarButton" destination="e0d-Vv-fSh" id="InJ-Ed-G89"/>
                        <outlet property="visibleTableView" destination="yyu-Lh-LU9" id="vTg-HZ-mf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLn-ix-cta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="101.78571428571428"/>
        </scene>
        <!--Detail Stuff View Controller-->
        <scene sceneID="DVM-9S-e0K">
            <objects>
                <viewController storyboardIdentifier="GetStuffViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uG8-u8-3s8" customClass="DetailStuffViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKl-jE-6JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-tl-W96">
                                <rect key="frame" x="30" y="415" width="354" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="BID-I3-T7h">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="367"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-YM-I3f" userLabel="물건이름">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-v2-Dvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="물건이름" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-Bq-K9g">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-56-BNY">
                                                                <rect key="frame" x="159" y="0.0" width="195" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-wS-9Hp" userLabel="밑줄선">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1eN-oC-BeO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b9M-v2-Dvh" secondAttribute="trailing" id="8vW-xP-S58"/>
                                                    <constraint firstAttribute="trailing" secondItem="M4w-wS-9Hp" secondAttribute="trailing" id="AVh-rc-A55"/>
                                                    <constraint firstItem="b9M-v2-Dvh" firstAttribute="leading" secondItem="Cm2-YM-I3f" secondAttribute="leading" id="DFV-Oy-Y8C"/>
                                                    <constraint firstItem="b9M-v2-Dvh" firstAttribute="top" secondItem="Cm2-YM-I3f" secondAttribute="top" id="OGZ-5m-NpV"/>
                                                    <constraint firstItem="M4w-wS-9Hp" firstAttribute="leading" secondItem="Cm2-YM-I3f" secondAttribute="leading" id="j7x-4N-Spl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-wc-Zgg" userLabel="주운위치">
                                                <rect key="frame" x="0.0" y="112" width="354" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="deL-zN-sE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="주운위치" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-Zi-r7o">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-cp-mJi">
                                                                <rect key="frame" x="159" y="0.0" width="195" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-jj-gPg" userLabel="밑줄선">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9KS-wn-c3K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="deL-zN-sE2" secondAttribute="trailing" id="2ND-4T-5He"/>
                                                    <constraint firstItem="eRz-jj-gPg" firstAttribute="leading" secondItem="G0G-wc-Zgg" secondAttribute="leading" id="Bfh-gE-auM"/>
                                                    <constraint firstItem="deL-zN-sE2" firstAttribute="leading" secondItem="G0G-wc-Zgg" secondAttribute="leading" id="HIw-Kg-TKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRz-jj-gPg" secondAttribute="trailing" id="JdW-Mo-ZGp"/>
                                                    <constraint firstItem="eRz-jj-gPg" firstAttribute="leading" secondItem="G0G-wc-Zgg" secondAttribute="leading" id="f1V-dG-F6u"/>
                                                    <constraint firstItem="deL-zN-sE2" firstAttribute="top" secondItem="G0G-wc-Zgg" secondAttribute="top" id="ylw-u6-XWc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-Ws-6C1" userLabel="주운사람">
                                                <rect key="frame" x="0.0" y="224" width="354" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-ZL-SGV">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="주운사람" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z02-jI-KYJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-C0-QIs">
                                                                <rect key="frame" x="159" y="0.0" width="195" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-9m-xqA" userLabel="밑줄선">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8uF-xG-CNK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uD0-ZL-SGV" firstAttribute="top" secondItem="3vI-Ws-6C1" secondAttribute="top" id="Di1-eC-XYN"/>
                                                    <constraint firstItem="uD0-ZL-SGV" firstAttribute="leading" secondItem="3vI-Ws-6C1" secondAttribute="leading" id="XUu-T8-JY4"/>
                                                    <constraint firstItem="XkS-9m-xqA" firstAttribute="leading" secondItem="3vI-Ws-6C1" secondAttribute="leading" id="hA8-uc-jUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="XkS-9m-xqA" secondAttribute="trailing" id="hhm-AV-qv6"/>
                                                    <constraint firstAttribute="trailing" secondItem="uD0-ZL-SGV" secondAttribute="trailing" id="jVk-a7-ubH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-3b-kU5" userLabel="주운시간">
                                                <rect key="frame" x="0.0" y="336" width="354" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-4Q-Hzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="주운시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-v9-6Ds">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Fg-547">
                                                                <rect key="frame" x="90" y="0.0" width="264" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="wPg-QQ-Mwu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-Ff-wbP" userLabel="밑줄선">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dpP-N7-0W0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lpl-4Q-Hzg" firstAttribute="top" secondItem="UTi-3b-kU5" secondAttribute="top" id="7F0-qt-5GO"/>
                                                    <constraint firstItem="lpl-4Q-Hzg" firstAttribute="leading" secondItem="UTi-3b-kU5" secondAttribute="leading" id="8ft-dz-Sdq"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpl-4Q-Hzg" secondAttribute="trailing" id="8rz-NP-oIR"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAP-Ff-wbP" secondAttribute="trailing" id="Oyu-94-JIS"/>
                                                    <constraint firstItem="TAP-Ff-wbP" firstAttribute="leading" secondItem="UTi-3b-kU5" secondAttribute="leading" id="e5g-98-nwe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BID-I3-T7h" firstAttribute="leading" secondItem="eDC-tl-W96" secondAttribute="leading" id="f3H-6N-O2l"/>
                                    <constraint firstAttribute="bottom" secondItem="BID-I3-T7h" secondAttribute="bottom" id="hQe-iJ-hwp"/>
                                    <constraint firstAttribute="trailing" secondItem="BID-I3-T7h" secondAttribute="trailing" id="zh9-Zw-fHO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Ei-BIH">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPB-EQ-fg0"/>
                                </constraints>
                                <state key="normal" title="채팅시작하기"/>
                                <connections>
                                    <action selector="massageButtonTapped:" destination="uG8-u8-3s8" eventType="touchUpInside" id="yvc-RS-cgL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-OU-fEv">
                                <rect key="frame" x="195" y="94.5" width="24.5" height="269"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4W-I3-6oJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McT-Ei-BIH" firstAttribute="leading" secondItem="L4W-I3-6oJ" secondAttribute="leading" id="6ZI-xH-cRf"/>
                            <constraint firstItem="eDC-tl-W96" firstAttribute="top" secondItem="YvR-OU-fEv" secondAttribute="bottom" constant="50" id="Gsa-GY-vsF"/>
                            <constraint firstItem="L4W-I3-6oJ" firstAttribute="trailing" secondItem="McT-Ei-BIH" secondAttribute="trailing" id="MXZ-iw-lC6"/>
                            <constraint firstItem="YvR-OU-fEv" firstAttribute="centerX" secondItem="zKl-jE-6JH" secondAttribute="centerX" id="X0R-70-aGv"/>
                            <constraint firstItem="eDC-tl-W96" firstAttribute="leading" secondItem="L4W-I3-6oJ" secondAttribute="leading" constant="30" id="Xo5-tG-cIT"/>
                            <constraint firstItem="McT-Ei-BIH" firstAttribute="top" secondItem="eDC-tl-W96" secondAttribute="bottom" constant="50" id="fIP-xR-yrz"/>
                            <constraint firstItem="YvR-OU-fEv" firstAttribute="top" secondItem="L4W-I3-6oJ" secondAttribute="top" constant="50" id="sSh-Hd-Pzn"/>
                            <constraint firstItem="McT-Ei-BIH" firstAttribute="bottom" secondItem="L4W-I3-6oJ" secondAttribute="bottom" id="xfF-VN-pk2"/>
                            <constraint firstItem="L4W-I3-6oJ" firstAttribute="trailing" secondItem="eDC-tl-W96" secondAttribute="trailing" constant="30" id="xrv-5K-mco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JbN-NG-00s"/>
                    <connections>
                        <outlet property="imgStuff" destination="YvR-OU-fEv" id="sav-9z-Jou"/>
                        <outlet property="lblGotTime" destination="h3x-Fg-547" id="oav-xQ-geM"/>
                        <outlet property="lblPerson" destination="pqk-C0-QIs" id="nJk-Jr-qHN"/>
                        <outlet property="lblStuffName" destination="AfO-56-BNY" id="Hz8-4s-Vec"/>
                        <outlet property="lblStuffPosition" destination="Jpt-cp-mJi" id="R3c-VO-bAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-eZ-eiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-574.55357142857144"/>
        </scene>
        <!--Detail Stuff View Controller-->
        <scene sceneID="5tX-fD-ZMF">
            <objects>
                <viewController storyboardIdentifier="LostStuffViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2O-rn-fp1" customClass="DetailStuffViewController" customModule="Whereismythings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcv-Nm-UlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-Ov-hg4">
                                <rect key="frame" x="40" y="334" width="334" height="368.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잃어버린 사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-Pd-ph6">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Xq-uC9">
                                        <rect key="frame" x="0.0" y="45.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물건 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-k0-5Cw">
                                        <rect key="frame" x="0.0" y="91" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-do-dde">
                                        <rect key="frame" x="0.0" y="136.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잃어버린 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-3L-tQV">
                                        <rect key="frame" x="0.0" y="182" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-LG-slz">
                                        <rect key="frame" x="0.0" y="227.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잃어버린 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-WI-fVG">
                                        <rect key="frame" x="0.0" y="273" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-JN-S8t">
                                        <rect key="frame" x="0.0" y="318.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-tA-Sg2">
                                <rect key="frame" x="10" y="732.5" width="394" height="49.5"/>
                                <state key="normal" title="쪽지 보내기"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="08u-zi-3Ee">
                                <rect key="frame" x="107" y="94.5" width="200" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BxT-Uc-igV"/>
                                    <constraint firstAttribute="height" constant="200" id="PG3-F9-bH4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwH-pC-drb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08u-zi-3Ee" firstAttribute="top" relation="lessThanOrEqual" secondItem="nwH-pC-drb" secondAttribute="top" constant="50" id="6vK-ze-4ed"/>
                            <constraint firstItem="nwH-pC-drb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="j5M-tA-Sg2" secondAttribute="bottom" constant="80" id="9fB-7A-AuL"/>
                            <constraint firstItem="08u-zi-3Ee" firstAttribute="leading" secondItem="nwH-pC-drb" secondAttribute="leading" constant="107" id="VQa-Kd-zaX"/>
                            <constraint firstItem="nwH-pC-drb" firstAttribute="trailing" secondItem="tKX-Ov-hg4" secondAttribute="trailing" constant="40" id="aTW-rX-TJR"/>
                            <constraint firstItem="j5M-tA-Sg2" firstAttribute="leading" secondItem="nwH-pC-drb" secondAttribute="leading" constant="10" id="aeL-L4-BSd"/>
                            <constraint firstItem="tKX-Ov-hg4" firstAttribute="top" secondItem="08u-zi-3Ee" secondAttribute="bottom" constant="40" id="hMG-u9-1W4"/>
                            <constraint firstItem="nwH-pC-drb" firstAttribute="trailing" secondItem="j5M-tA-Sg2" secondAttribute="trailing" constant="10" id="r6R-dE-yjZ"/>
                            <constraint firstItem="tKX-Ov-hg4" firstAttribute="leading" secondItem="nwH-pC-drb" secondAttribute="leading" constant="40" id="uxo-iM-5rr"/>
                            <constraint firstItem="j5M-tA-Sg2" firstAttribute="top" secondItem="tKX-Ov-hg4" secondAttribute="bottom" constant="30" id="z88-RL-l5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgStuff" destination="08u-zi-3Ee" id="DYd-RS-BHV"/>
                        <outlet property="lblGotTime" destination="bay-JN-S8t" id="QNA-TW-2Lx"/>
                        <outlet property="lblPerson" destination="e9G-Xq-uC9" id="3We-vH-KH0"/>
                        <outlet property="lblStuffName" destination="uQt-do-dde" id="eG0-Bo-Iqr"/>
                        <outlet property="lblStuffPosition" destination="gYH-LG-slz" id="fbd-va-ScI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgf-GF-MpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-574"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="t7W-Wr-gsF">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="NiX-yg-fPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YXX-VY-6b2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm0-Za-ZTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="496"/>
        </scene>
        <!--SignLoginSelectViewController-->
        <scene sceneID="AXi-qO-pKF">
            <objects>
                <viewControllerPlaceholder storyboardName="login" referencedIdentifier="SignLoginSelectViewController" id="JhW-jd-dUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dxY-r4-iE7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuy-cX-LAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="638"/>
        </scene>
        <!--ChatGroupViewController-->
        <scene sceneID="SXM-Ns-ODO">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatGroupViewController" id="7vS-V7-xCG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kwk-aP-kqU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UR-Ze-Ykh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZ8-1K-mh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jex-ko-0jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQk-06-dWN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIe-NI-3Gf" kind="relationship" relationship="viewControllers" id="c7A-Ty-nTS"/>
                        <segue destination="NiX-yg-fPW" kind="relationship" relationship="viewControllers" id="PnJ-RJ-zgQ"/>
                        <segue destination="JhW-jd-dUQ" kind="relationship" relationship="viewControllers" id="9bE-7D-Rd5"/>
                        <segue destination="gGj-vb-iOT" kind="relationship" relationship="viewControllers" id="IAU-ld-8gc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guP-SV-Cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="102.45535714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="VEp-nC-jN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIe-NI-3Gf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="1g3-GV-wSR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Gw-Jr-Qzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h4U-t0-cqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2X-EU-LMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="102.45535714285714"/>
        </scene>
        <!--FindOrRegisterViewController-->
        <scene sceneID="iW3-d9-Rrl">
            <objects>
                <viewControllerPlaceholder storyboardName="FindOrRegister" referencedIdentifier="FindOrRegisterViewController" id="gGj-vb-iOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSN-Gl-T9T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8e-nY-cfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZdY-cr-iAO">
            <objects>
                <viewController id="pbT-1B-yZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UA-7N-dWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-Td-aUq">
                                <rect key="frame" x="147" y="366" width="120" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-Gp-UFd">
                                        <rect key="frame" x="38" y="0.0" width="44.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디갔지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-eZ-jmF">
                                        <rect key="frame" x="30.5" y="121.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost And Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-oE-OfK">
                                        <rect key="frame" x="0.0" y="144" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQG-oJ-9Vd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFI-Td-aUq" firstAttribute="centerY" secondItem="9UA-7N-dWK" secondAttribute="centerY" id="LOv-p6-cZo"/>
                            <constraint firstItem="nFI-Td-aUq" firstAttribute="centerX" secondItem="9UA-7N-dWK" secondAttribute="centerX" id="UgJ-Gz-hkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJD-Xe-dZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="iconfinder_gps_position_tracking_positioning_navigation_3994368" width="96" height="96"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
